金生水，水生木，木生火，火生土，土生金。
金克木，木克土，土克水，水克火，火克金。

旺相休囚死：当令者旺，令生者相，生我者休，克我者囚，我克者死
旺：处于旺盛状态。相：处于次旺状态。休：处于休息修养的状态。囚：衰弱被囚困的状态。死：被克制而生气全无的状态。
春季属木五行状态：木旺火相水休金囚土死
夏季属火五行状态：火旺土相木休水囚金死
秋季属金五行状态：金旺水相土休火囚木死
冬季属水五行状态：水旺木相金休土囚火死
     土五行状态：土旺金相火休木囚水死
五行中某一五行旺盛，对于克制我的五行也会有反克。如金克木，如果金弱，木旺，金会被木反克，可以理解成树木长得特别粗壮，斧子太小，砍不动树木。土可以克水，但是如果水旺，土流，也就是水反而克了土。水克火，如果火旺，水弱，火旺水干。火可以克金，如果金大，火小，金多火就灭了。
另外还有五行亢胜：正所谓盛极而衰，易穷则变，亢胜即穷极，事物达到穷极就会走向反面，如，木亢则折，水亢则荡，火亢则灭，土亢则散，金亢则缺，就是物极必反的道理，要适可而止，不能太过。

甲乙木：甲为阳木，乙为阴木。东方木。
丙丁火：丙为阳火，丁为阴火。南方火。
戊己土：戊为阳土，己为阴土。中央土。
庚辛金：庚为阳金，辛为阴金。西方金。
壬癸水：壬为阳水，癸为阴水。北方水。
甲木生丁火，乙木生丙火，丙火生己土．丁火生戊土，戊土生辛金，己土生庚金，庚金生癸水，辛金生壬水，壬水生乙木，癸水生甲木。
甲木克戊土、乙木克己土、丙火克庚金、丁火克辛金、戊土克壬水、己土克癸水、庚金克甲木、辛金克乙木、壬水克丙火、癸水克丁火。
天干五合（五合：1、五组相合，五合；2、隔五位相合，五合）：甲己合、乙庚合、丙辛合、丁壬合、戌癸合。（甲木与己土相合、乙木与庚金相合、丙火与辛金相合、丁火与壬水相合、戊土与癸水相合）
甲己合化土、乙庚合化金、丙辛合化水、丁壬合化木、戊癸合化火。
相冲：遵循的是方位相冲，同性相冲，五行相克的规则，东冲西，南冲北，阳冲阳，阴冲阴。五行相克。
甲庚相冲、乙辛相冲、丙壬相冲、丁癸相冲

子(阳水)，丑(阴土)，寅(阳木)，卯(阴木)，辰(阳土)，巳(阴火)，午(阳火)、未(阴土)、申(阳金)、酉(阴金)、戌(阳土)、亥(阴水)
子午冲：冲中带克。  丑未冲：本气相冲。  寅申冲：冲中带克。  巳亥冲：冲中带克。  卯酉冲：冲中带克。  辰戌冲：本气相冲。
午未合：合中有生。  申巳合：合中有克。  辰酉合：合中有生。  卯戌合：合中有克。  寅亥合：合中有生。  子丑合：合中有克。
子刑卯.卯刑子为无礼之刑。寅刑巳巳刑申申刑寅为无恩之刑，我们一般叫做寅巳申三刑。未刑丑丑刑戌戌刑未为恃势之刑，我们一般叫做丑戌未三刑。辰辰、酉酉、午午、亥亥自刑。
子未相害，子鼠未羊头。  丑午相害，午马怕青牛。  寅巳相害，蛇虎如刀刺。  卯辰相害，龙兔泪下流。  酉戌相害，鸡狗两相斗。  申亥相害，猪猴不到头。
子酉相破。卯午相破。辰丑相破。未戌相破。寅亥相破。
子丑寅：对应北方（子）、东北（丑）、东方（寅）。
卯辰巳：对应东方（卯）、东南（辰）、南方（巳）。
午未申：对应南方（午）、西南（未）、西方（申）。
酉戌亥：对应西方（酉）、西北（戌）、北方（亥）。
子：旺=子亥，相=寅卯，休=申酉，囚=丑辰未戌，死=巳午
丑：旺=丑辰未戌，相=申酉，休=巳午，囚=寅卯，死=子亥
寅：旺=寅卯，相=巳午，休=子亥，囚=申酉，死=丑辰未戌
卯：旺=寅卯，相=巳午，休=子亥，囚=申酉，死=丑辰未戌
辰：旺=丑辰未戌，相=申酉，休=巳午，囚=寅卯，死=子亥
巳：旺=巳午，相=丑辰未戌，休=寅卯，囚=子亥，死=申酉
午：旺=巳午，相=丑辰未戌，休=寅卯，囚=子亥，死=申酉
未：旺=丑辰未戌，相=申酉，休=巳午，囚=寅卯，死=子亥
申：旺=申酉，相=子亥，休=丑辰未戌，囚=巳午，死=寅卯
酉：旺=申酉，相=子亥，休=丑辰未戌，囚=巳午，死=寅卯
戌：旺=丑辰未戌，相=申酉，休=巳午，囚=寅卯，死=子亥
亥：旺=子亥，相=寅卯，休=申酉，囚=丑辰未戌，死=巳午

六十甲子（空亡）：
甲子、乙丑、丙寅、丁卯，戊辰、己巳，庚午、辛未、壬申、癸酉；（戌亥）
甲戌、乙亥、丙子、丁丑、戊寅、己卯、庚辰、辛巳、壬午、癸未；（申酉）
甲申、乙酉、丙戌、丁亥、戊子、己丑、庚寅、辛卯、壬辰、癸巳；（午未）
甲午、乙未、丙申、丁酉、戊戌、己亥、庚子、辛丑、壬寅、癸卯；（辰巳）
甲辰、乙巳、丙戊、丁未、戊申、己酉、庚戌、辛亥、壬子、癸丑；（寅卯）
甲寅、乙卯、丙辰、丁巳、戊午、己未、庚申、辛酉、壬戌、癸亥。（子丑）

六亲：生我者为父母，我生者为子孙，我克者为妻财，克我者为官鬼，比我者为兄弟。
六亲的相生：子孙生妻财，妻财生官鬼，官鬼生父母，父母生兄弟，兄弟生子孙。
六亲的相克：子孙克官鬼，官鬼克兄弟，兄弟克妻财，妻财克父母，父母克子孙。
父母含义：代表父母、爷爷、奶奶、姥姥、姥爷、姑妈、姑夫、姨妈、姨夫、舅妈、舅舅、老师、义父、义母、岳父、岳母、长辈、老人、天地、土地、坟墓、城池、围墙、房舍、建筑、工程、自行车、汽车、火车、船、飞机等交通工具，雨、雪、雨衣、雨伞、衣服、鞋帽、布匹、头巾、口罩、报告、文章、文件、书籍、报纸、证件、信件、合同、信息、消息、信号、学校、医院、头、面部、胸、背、腹、臀部、病房、被褥、床单、工作单位、衙门等。
官鬼含义：代表丈夫、男人、功名、名次、名字、官府、公安、官司、公家、司法部门、上级领导、雷电、雾、烟、鬼神、盗贼、坏人、逃犯、乱党、灾祸、忧愁、官位、工作、升学、职业、主人、疾病、尸体、死者、病灶、病毒、杂念，烦恼等。
兄弟含义：代表兄弟、姐妹、朋友、同事、阻隔、竞争、破财、破耗、风云、门户、厕所、墙壁、贪财、赌博、抢劫、争夺、手臂、胳膊、腿、脚、牙、胃、肩、膀胱、饮食不纳、消化不良等。
妻财含义：代表妻子、爱人、女性、恋爱对象、女友、奴仆、保姆、佣人、随从、雇员、财产、资金、经济、价格、钱币、器物、仓库、粮食、灶、厨房、植物、货物、嫁妆、俸禄、工资、收入、报酬、费用、道理、脏物、装载物品、珠宝、首饰、日用品、晴天、毛发、饮食、血液、呼吸、眼泪、屎尿、汗水、乳汁、鼻涕、津液、腰、肛门等。
子孙含义：代表儿女、子孙、孩子、婴儿、晚辈、后代、侄女、侄儿、外甥、良将、僧道、出家人、教徒、士兵、公安、福神、财源、道路、走廊、动物、日、月、星、辰、晴天、饮酒、快乐、娱乐、无忧无虑、医生、营养、药品、乳房、五官、小便、咒符、气功师、巫婆、神汉、食道、呼吸道、气管、眼、耳、口、鼻、血管、毛孔、肠、生殖器、骨髓等。

六神兽：甲乙起青龙，丙丁起朱雀，戊日起勾陈，己日起螣蛇，庚辛起白虎，壬癸起玄武。
青龙属木居东方，朱雀属火居南方，勾陈属土居中央（戊位），腾蛇属土居中央（己位），白虎属金居西方，玄武属水居北方。
青龙含义：代表出身名门、高贵、富有、亨通、财帛、吉祥、吉庆、喜悦、酒席、宴会、饮食、走亲探友、仁义、慈祥、高雅、端庄、美丽、漂亮、华丽、装饰、打扮、和睦、心软、聪明、有礼貌、左侧、生育、好色、色情、发痛、发痒等。
朱雀含义：代表印信、文书、文章、公函、奖状、文件、言辞、信息、消息、电信、唱歌、文字、书籍、以讲话为职业、喋喋不休、话多、善言、微笑、巧辩、咭责、口舌、口角、争吵、生气、愤怒、诅咒、官非、诉讼、火灾、火烛、炽热、赤黄、狂言乱语、嘈杂、噪音、呻吟、炎症、前方，学习、教育等。
勾陈含义：代表官讼、公安、衙门、牢狱、政府机关、公务员、办公室、田地、田产、建筑、房地产、农作物、室内、牵挂、牵连、连累、老实、愚笨、迟钝、死板、生硬、不熟悉、不轻易表态、中央、中间、肿胀、突出、浮肿、跌扑、癌症等。
螣蛇含义：代表贪婪、虚伪、少信、说话不算数、猜忌、吝啬、罗嗦、不爽快、缺少、难对付、官司、阴邪、小人暗算、棘手、麻烦、难缠、缠绵难解、抓住不放、惊异、吃惊、意外、惊恐、依附、心乱、少见、惊吓、不多、臃肿、绳索、细长、卷曲、侧面等。
白虎含义：代表果断、心狠、凶猛、豪爽、怨仇、凶残、厉害、刑戳之事、脾气暴躁、威武、威权、刀枪、道路、露骨、不加遮掩、右边、伤亡、丧事、临产、血、生育、血灾、血光、打架斗殴、跌打损伤、骨折、车祸、哭泣、手术、病灾、医药等。
玄武含义：代表暗中、暗昧、偷盗、奸盗、不祥、诈骗、阴谋、狡滑、赌徒、投机、奸诈、阴私、骗子、欺瞒、失脱、不知不觉、厕所、肮脏、后侧、黑色、邪气、风湿、潮湿、郁闷、淫邪、淫乱、内心、难以启齿、羞耻等。

世应
寻世爻：天同二世天变五，地同四世地变初，本宫六世三世异，人同游魂人变归。
世爻是卦的中心点，是卦的灵魂所在。预测自己的运气、身体、我方情况，一般是以世爻来展开判断的。世爻也是预测事物的一个焦点，通常不宜克用神的六亲持世，也不宜旬空、月破（旬空、月破详见后述）应爻是与世爻相对应的人或场所、事件等，也为与自己关系不密切的人或是与自己对立的人以及共同发展事业的伙伴、恋爱对方、旅行目的地等。
所有的预测都需要看世爻对用神的作用如何，它反映了求测者本人对所测事物的立场和心态，也表示事物发展的阶段信息。为了使大家很好地把握预测的要点，现把各个六亲持世常常代表的含义介绍如下。
子孙持世：预测买卖、出行、烦恼、出差、事物为吉，预测升学、考试、官职、女子婚姻、丈夫疾病等则不吉。以之为吉，则是无忧无虑、少病少灾，高高兴兴、快乐之象，以之为不吉，则是郁闷、无精打采、情绪低落之象。
兄弟持世：预测买房、获奖、文书、信件等之事为吉，预测买卖、财运、男子婚姻、灾难等则不吉。以之为吉，则是讲义气、朋友众多之象，以之为不吉，则是破财、花钱、没有女人缘之象。
父母持世：预测升学考试、信件、文书、契约等为吉，预测孩子疾病、生育为不吉。以之为吉，则是捷报频传、获奖、财来追我之象，以之为不吉，则是辛苦、劳碌、心情郁闷等之象。
妻财持世：预测买卖、男子婚姻、财运、失物等为吉，预测父母、长辈、买房、买地等则不吉。妻财持世，以之为吉则是财运亨通、失物可觅之象，以之为不吉，则是契约不成，与父母缘分薄之象。
官鬼持世：预测官位、升迁、调工作、女子婚姻、考试升学等为吉，预测疾病、兄弟安危等则不吉。官鬼持世以之为吉，乃是得官、得名、前程似锦之象，以之为不吉，则是疾病缠身、苦恼非常、灾难临身之象。
高层次的预测，则要看日月对世爻的影响，以及卦中其它爻对用神的动静生克，然后再结合爻位、六神等，才能做出细致准确的判断。

认宫：一二三六外卦宫，四五游魂内变更，归魂内卦是本宫。

纳甲
乾卦：内卦纳子寅辰外卦纳午申戌
震卦：内卦纳子寅辰外卦纳午申戌
坎卦：内卦纳寅辰午外卦纳申戌子
艮卦：内卦纳辰午申外卦纳戌子寅
兑卦：内卦纳巳卯丑外卦纳亥酉未
离卦：内卦纳卯丑亥外卦纳酉未巳
巽卦：内卦纳丑亥酉外卦纳未巳卯
坤卦：内卦纳未巳卯外卦纳丑亥酉

互卦：本卦的二三四爻做互卦的下卦、本卦的三四五卦做互卦的上卦
错卦：本卦阳爻变阴爻，阴爻变阳爻
综卦：本卦上下180°旋转
1、本卦为䷀（乾为天）。变化后→互卦为䷀（乾为天），错卦为䷁（坤为地），综卦为䷀（乾为天）
2、本卦为䷁（坤为地）。变化后→互卦为䷁（坤为地），错卦为䷀（乾为天），综卦为䷁（坤为地）
3、本卦为䷂（水雷屯）。变化后→互卦为䷖（山地剥），错卦为䷱（火风鼎），综卦为䷃（山水蒙）
4、本卦为䷃（山水蒙）。变化后→互卦为䷗（地雷复），错卦为䷰（泽火革），综卦为䷂（水雷屯）
5、本卦为䷄（水天需）。变化后→互卦为䷥（火泽睽），错卦为䷢（火地晋），综卦为䷅（天水讼）
6、本卦为䷅（天水讼）。变化后→互卦为䷤（风火家人），错卦为䷣（地火明夷），综卦为䷄（水天需）
7、本卦为䷆（地水师）。变化后→互卦为䷗（地雷复），错卦为䷌（天火同人），综卦为䷇（水地比）
8、本卦为䷇（水地比）。变化后→互卦为䷖（山地剥），错卦为䷍（火天大有），综卦为䷆（地水师）
9、本卦为䷈（风天小畜）。变化后→互卦为䷥（火泽睽），错卦为䷏（雷地豫），综卦为䷉（天泽履）
10、本卦为䷉（天泽履）。变化后→互卦为䷤（风火家人），错卦为䷎（地山谦），综卦为䷈（风天小畜）
11、本卦为䷊（地天泰）。变化后→互卦为䷵（雷泽归妹），错卦为䷋（天地否），综卦为䷋（天地否）
12、本卦为䷋（天地否）。变化后→互卦为䷴（风山渐），错卦为䷊（地天泰），综卦为䷊（地天泰）
13、本卦为䷌（天火同人）。变化后→互卦为䷫（天风姤），错卦为䷆（地水师），综卦为䷍（火天大有）
14、本卦为䷍（火天大有）。变化后→互卦为䷪（泽天夬），错卦为䷇（水地比），综卦为䷌（天火同人）
15、本卦为䷎（地山谦）。变化后→互卦为䷧（雷水解），错卦为䷉（天泽履），综卦为䷏（雷地豫）
16、本卦为䷏（雷地豫）。变化后→互卦为䷦（水山蹇），错卦为䷈（风天小畜），综卦为䷎（地山谦）
17、本卦为䷐（泽雷随）。变化后→互卦为䷴（风山渐），错卦为䷑（山风蛊），综卦为䷑（山风蛊）
18、本卦为䷑（山风蛊）。变化后→互卦为䷵（雷泽归妹），错卦为䷐（泽雷随），综卦为䷐（泽雷随）
19、本卦为䷒（地泽临）。变化后→互卦为䷗（地雷复），错卦为䷠（天山遁），综卦为䷓（风地观）
20、本卦为䷓（风地观）。变化后→互卦为䷖（山地剥），错卦为䷡（雷天大壮），综卦为䷒（地泽临）
21、本卦为䷔（火雷噬嗑）。变化后→互卦为䷦（水山蹇），错卦为䷯（水风井），综卦为䷕（山火贲）
22、本卦为䷕（山火贲）。变化后→互卦为䷧（雷水解），错卦为䷮（泽水困），综卦为䷔（火雷噬嗑）
23、本卦为䷖（山地剥）。变化后→互卦为䷁（坤为地），错卦为䷪（泽天夬），综卦为䷗（地雷复）
24、本卦为䷗（地雷复）。变化后→互卦为䷁（坤为地），错卦为䷫（天风姤），综卦为䷖（山地剥）
25、本卦为䷘（天雷无妄）。变化后→互卦为䷴（风山渐），错卦为䷭（地风升），综卦为䷙（山天大畜）
26、本卦为䷙（山天大畜）。变化后→互卦为䷵（雷泽归妹），错卦为䷬（泽地萃），综卦为䷘（天雷无妄）
27、本卦为䷚（山雷颐）。变化后→互卦为䷁（坤为地），错卦为䷛（泽风大过），综卦为䷚（山雷颐）
28、本卦为䷛（泽风大过）。变化后→互卦为䷀（乾为天），错卦为䷚（山雷颐），综卦为䷛（泽风大过）
29、本卦为䷜（坎为水）。变化后→互卦为䷚（山雷颐），错卦为䷝（离为火），综卦为䷜（坎为水）
30、本卦为䷝（离为火）。变化后→互卦为䷛（泽风大过），错卦为䷜（坎为水），综卦为䷝（离为火）
31、本卦为䷞（泽山咸）。变化后→互卦为䷫（天风姤），错卦为䷨（山泽损），综卦为䷟（雷风恒）
32、本卦为䷟（雷风恒）。变化后→互卦为䷪（泽天夬），错卦为䷩（风雷益），综卦为䷞（泽山咸）
33、本卦为䷠（天山遁）。变化后→互卦为䷫（天风姤），错卦为䷒（地泽临），综卦为䷡（雷天大壮）
34、本卦为䷡（雷天大壮）。变化后→互卦为䷪（泽天夬），错卦为䷓（风地观），综卦为䷠（天山遁）
35、本卦为䷢（火地晋）。变化后→互卦为䷦（水山蹇），错卦为䷄（水天需），综卦为䷣（地火明夷）
36、本卦为䷣（地火明夷）。变化后→互卦为䷧（雷水解），错卦为䷅（天水讼），综卦为䷢（火地晋）
37、本卦为䷤（风火家人）。变化后→互卦为䷿（火水未济），错卦为䷧（雷水解），综卦为䷥（火泽睽）
38、本卦为䷥（火泽睽）。变化后→互卦为䷾（水火既济），错卦为䷦（水山蹇），综卦为䷤（风火家人）
39、本卦为䷦（水山蹇）。变化后→互卦为䷿（火水未济），错卦为䷥（火泽睽），综卦为䷧（雷水解）
40、本卦为䷧（雷水解）。变化后→互卦为䷾（水火既济），错卦为䷤（风火家人），综卦为䷦（水山蹇）
41、本卦为䷨（山泽损）。变化后→互卦为䷗（地雷复），错卦为䷞（泽山咸），综卦为䷩（风雷益）
42、本卦为䷩（风雷益）。变化后→互卦为䷖（山地剥），错卦为䷟（雷风恒），综卦为䷨（山泽损）
43、本卦为䷪（泽天夬）。变化后→互卦为䷀（乾为天），错卦为䷖（山地剥），综卦为䷫（天风姤）
44、本卦为䷫（天风姤）。变化后→互卦为䷀（乾为天），错卦为䷗（地雷复），综卦为䷪（泽天夬）
45、本卦为䷬（泽地萃）。变化后→互卦为䷴（风山渐），错卦为䷙（山天大畜），综卦为䷭（地风升）
46、本卦为䷭（地风升）。变化后→互卦为䷵（雷泽归妹），错卦为䷘（天雷无妄），综卦为䷬（泽地萃）
47、本卦为䷮（泽水困）。变化后→互卦为䷤（风火家人），错卦为䷕（山火贲），综卦为䷯（水风井）
48、本卦为䷯（水风井）。变化后→互卦为䷥（火泽睽），错卦为䷔（火雷噬嗑），综卦为䷮（泽水困）
49、本卦为䷰（泽火革）。变化后→互卦为䷫（天风姤），错卦为䷃（山水蒙），综卦为䷱（火风鼎）
50、本卦为䷱（火风鼎）。变化后→互卦为䷪（泽天夬），错卦为䷂（水雷屯），综卦为䷰（泽火革）
51、本卦为䷲（震为雷）。变化后→互卦为䷦（水山蹇），错卦为䷸（巽为风），综卦为䷳（艮为山）
52、本卦为䷳（艮为山）。变化后→互卦为䷧（雷水解），错卦为䷹（兑为泽），综卦为䷲（震为雷）
53、本卦为䷴（风山渐）。变化后→互卦为䷿（火水未济），错卦为䷵（雷泽归妹），综卦为䷵（雷泽归妹）
54、本卦为䷵（雷泽归妹）。变化后→互卦为䷾（水火既济），错卦为䷴（风山渐），综卦为䷴（风山渐）
55、本卦为䷶（雷火丰）。变化后→互卦为䷛（泽风大过），错卦为䷺（风水涣），综卦为䷷（火山旅）
56、本卦为䷷（火山旅）。变化后→互卦为䷛（泽风大过），错卦为䷻（水泽节），综卦为䷶（雷火丰）
57、本卦为䷸（巽为风）。变化后→互卦为䷥（火泽睽），错卦为䷲（震为雷），综卦为䷹（兑为泽）
58、本卦为䷹（兑为泽）。变化后→互卦为䷤（风火家人），错卦为䷳（艮为山），综卦为䷸（巽为风）
59、本卦为䷺（风水涣）。变化后→互卦为䷚（山雷颐），错卦为䷶（雷火丰），综卦为䷻（水泽节）
60、本卦为䷻（水泽节）。变化后→互卦为䷚（山雷颐），错卦为䷷（火山旅），综卦为䷺（风水涣）
61、本卦为䷼（风泽中孚）。变化后→互卦为䷚（山雷颐），错卦为䷽（雷山小过），综卦为䷽（雷山小过）
62、本卦为䷽（雷山小过）。变化后→互卦为䷛（泽风大过），错卦为䷼（风泽中孚），综卦为䷼（风泽中孚）
63、本卦为䷾（水火既济）。变化后→互卦为䷿（火水未济），错卦为䷿（火水未济），综卦为䷿（火水未济）
64、本卦为䷿（火水未济）。变化后→互卦为䷾（水火既济），错卦为䷾（水火既济），综卦为䷾（水火既济）

太极贵人
年干或日干是'甲'或者'乙'，并且其他地支有'子'或者'午'，则为太极贵人。
年干或日干是'丙'或者'丁'，并且其他地支有'卯'或者'酉'，则为太极贵人。
年干或日干是'戊'或者'己'，并且其他地支有'辰'或者'戌'或者'丑'或者'未'，则为太极贵人。
年干或日干是'庚'或者'辛'，并且其他地支有'寅'或者'亥'，则为太极贵人。
年干或日干是'壬'或者'癸'，并且其他地支有'巳'或者'申'，则为太极贵人。

驿马
传统查法：时地支→(申\子\辰)马为'寅'、(寅\午\戌)马为'申、(巳\酉\丑)马为'亥'、(亥\卯\未)马为'巳'。1天1个。（←采用）
盲派查法：时地支→亥卯未与巳酉丑互见，寅午戌与申子辰互见。1天3个。
其它查法：时地支→见寅申巳亥就是驿马。任何一天都有4个。

天喜：月地支→寅卯辰在'戌'，巳午未在'丑'，申酉戌秋天在'辰'，亥子丑冬天在'未'。
月地支为'子'，则天喜在'未'。
月地支为'丑'，则天喜在'未'。
月地支为'寅'，则天喜在'戌'。
月地支为'卯'，则天喜在'戌'。
月地支为'辰'，则天喜在'戌'。
月地支为'巳'，则天喜在'丑'。
月地支为'午'，则天喜在'丑'。
月地支为'未'，则天喜在'丑'。
月地支为'申'，则天喜在'辰'。
月地支为'酉'，则天喜在'辰'。
月地支为'戌'，则天喜在'辰'。
月地支为'亥'，则天喜在'未'。

华盖：
年支或日支是'子'，并且其他地支有'辰'，则为华盖。
年支或日支是'丑'，并且其他地支有'丑'，则为华盖。
年支或日支是'寅'，并且其他地支有'戌'，则为华盖。
年支或日支是'卯'，并且其他地支有'未'，则为华盖。
年支或日支是'辰'，并且其他地支有'辰'，则为华盖。
年支或日支是'巳'，并且其他地支有'丑'，则为华盖。
年支或日支是'午'，并且其他地支有'戌'，则为华盖。
年支或日支是'未'，并且其他地支有'未'，则为华盖。
年支或日支是'申'，并且其他地支有'辰'，则为华盖。
年支或日支是'酉'，并且其他地支有'丑'，则为华盖。
年支或日支是'戌'，并且其他地支有'戌'，则为华盖。
年支或日支是'亥'，并且其他地支有'未'，则为华盖。

将星：
年支或日支是'子'，并且其他地支有'子'，则为将星。
年支或日支是'丑'，并且其他地支有'酉'，则为将星。
年支或日支是'寅'，并且其他地支有'午'，则为将星。
年支或日支是'卯'，并且其他地支有'卯'，则为将星。
年支或日支是'辰'，并且其他地支有'子'，则为将星。
年支或日支是'巳'，并且其他地支有'酉'，则为将星。
年支或日支是'午'，并且其他地支有'午'，则为将星。
年支或日支是'未'，并且其他地支有'卯'，则为将星。
年支或日支是'申'，并且其他地支有'子'，则为将星。
年支或日支是'酉'，并且其他地支有'酉'，则为将星。
年支或日支是'戌'，并且其他地支有'午'，则为将星。
年支或日支是'亥'，并且其他地支有'卯'，则为将星。
