六亲：生我者为父母，我生者为子孙，我克者为妻财，克我者为官鬼，比肩者为兄弟。

六神兽：甲乙起青龙，丙丁起朱雀，戊日起勾陈，己日起螣蛇，庚辛起白虎，壬癸起玄武。

世爻：天同二世天变五，地同四世地变初，本宫六世三世异，人同游魂人变归。

认宫：一二三六外卦宫，四五游魂内变更，归魂内卦是本宫。

纳甲
乾卦：内卦纳子寅辰外卦纳午申戌
震卦：内卦纳子寅辰外卦纳午申戌
坎卦：内卦纳寅辰午外卦纳申戌子
艮卦：内卦纳辰午申外卦纳戌子寅
兑卦：内卦纳巳卯丑外卦纳亥酉未
离卦：内卦纳卯丑亥外卦纳酉未巳
巽卦：内卦纳丑亥酉外卦纳未巳卯
坤卦：内卦纳未巳卯外卦纳丑亥酉

互卦：本卦的二三四爻做互卦的下卦、本卦的三四五卦做互卦的上卦
错卦：本卦阳爻变阴爻，阴爻变阳爻
综卦：本卦上下180°旋转
1、本卦为䷀（乾为天）。变化后→互卦为䷀（乾为天），错卦为䷁（坤为地），综卦为䷀（乾为天）
2、本卦为䷁（坤为地）。变化后→互卦为䷁（坤为地），错卦为䷀（乾为天），综卦为䷁（坤为地）
3、本卦为䷂（水雷屯）。变化后→互卦为䷖（山地剥），错卦为䷱（火风鼎），综卦为䷃（山水蒙）
4、本卦为䷃（山水蒙）。变化后→互卦为䷗（地雷复），错卦为䷰（泽火革），综卦为䷂（水雷屯）
5、本卦为䷄（水天需）。变化后→互卦为䷥（火泽睽），错卦为䷢（火地晋），综卦为䷅（天水讼）
6、本卦为䷅（天水讼）。变化后→互卦为䷤（风火家人），错卦为䷣（地火明夷），综卦为䷄（水天需）
7、本卦为䷆（地水师）。变化后→互卦为䷗（地雷复），错卦为䷌（天火同人），综卦为䷇（水地比）
8、本卦为䷇（水地比）。变化后→互卦为䷖（山地剥），错卦为䷍（火天大有），综卦为䷆（地水师）
9、本卦为䷈（风天小畜）。变化后→互卦为䷥（火泽睽），错卦为䷏（雷地豫），综卦为䷉（天泽履）
10、本卦为䷉（天泽履）。变化后→互卦为䷤（风火家人），错卦为䷎（地山谦），综卦为䷈（风天小畜）
11、本卦为䷊（地天泰）。变化后→互卦为䷵（雷泽归妹），错卦为䷋（天地否），综卦为䷋（天地否）
12、本卦为䷋（天地否）。变化后→互卦为䷴（风山渐），错卦为䷊（地天泰），综卦为䷊（地天泰）
13、本卦为䷌（天火同人）。变化后→互卦为䷫（天风姤），错卦为䷆（地水师），综卦为䷍（火天大有）
14、本卦为䷍（火天大有）。变化后→互卦为䷪（泽天夬），错卦为䷇（水地比），综卦为䷌（天火同人）
15、本卦为䷎（地山谦）。变化后→互卦为䷧（雷水解），错卦为䷉（天泽履），综卦为䷏（雷地豫）
16、本卦为䷏（雷地豫）。变化后→互卦为䷦（水山蹇），错卦为䷈（风天小畜），综卦为䷎（地山谦）
17、本卦为䷐（泽雷随）。变化后→互卦为䷴（风山渐），错卦为䷑（山风蛊），综卦为䷑（山风蛊）
18、本卦为䷑（山风蛊）。变化后→互卦为䷵（雷泽归妹），错卦为䷐（泽雷随），综卦为䷐（泽雷随）
19、本卦为䷒（地泽临）。变化后→互卦为䷗（地雷复），错卦为䷠（天山遁），综卦为䷓（风地观）
20、本卦为䷓（风地观）。变化后→互卦为䷖（山地剥），错卦为䷡（雷天大壮），综卦为䷒（地泽临）
21、本卦为䷔（火雷噬嗑）。变化后→互卦为䷦（水山蹇），错卦为䷯（水风井），综卦为䷕（山火贲）
22、本卦为䷕（山火贲）。变化后→互卦为䷧（雷水解），错卦为䷮（泽水困），综卦为䷔（火雷噬嗑）
23、本卦为䷖（山地剥）。变化后→互卦为䷁（坤为地），错卦为䷪（泽天夬），综卦为䷗（地雷复）
24、本卦为䷗（地雷复）。变化后→互卦为䷁（坤为地），错卦为䷫（天风姤），综卦为䷖（山地剥）
25、本卦为䷘（天雷无妄）。变化后→互卦为䷴（风山渐），错卦为䷭（地风升），综卦为䷙（山天大畜）
26、本卦为䷙（山天大畜）。变化后→互卦为䷵（雷泽归妹），错卦为䷬（泽地萃），综卦为䷘（天雷无妄）
27、本卦为䷚（山雷颐）。变化后→互卦为䷁（坤为地），错卦为䷛（泽风大过），综卦为䷚（山雷颐）
28、本卦为䷛（泽风大过）。变化后→互卦为䷀（乾为天），错卦为䷚（山雷颐），综卦为䷛（泽风大过）
29、本卦为䷜（坎为水）。变化后→互卦为䷚（山雷颐），错卦为䷝（离为火），综卦为䷜（坎为水）
30、本卦为䷝（离为火）。变化后→互卦为䷛（泽风大过），错卦为䷜（坎为水），综卦为䷝（离为火）
31、本卦为䷞（泽山咸）。变化后→互卦为䷫（天风姤），错卦为䷨（山泽损），综卦为䷟（雷风恒）
32、本卦为䷟（雷风恒）。变化后→互卦为䷪（泽天夬），错卦为䷩（风雷益），综卦为䷞（泽山咸）
33、本卦为䷠（天山遁）。变化后→互卦为䷫（天风姤），错卦为䷒（地泽临），综卦为䷡（雷天大壮）
34、本卦为䷡（雷天大壮）。变化后→互卦为䷪（泽天夬），错卦为䷓（风地观），综卦为䷠（天山遁）
35、本卦为䷢（火地晋）。变化后→互卦为䷦（水山蹇），错卦为䷄（水天需），综卦为䷣（地火明夷）
36、本卦为䷣（地火明夷）。变化后→互卦为䷧（雷水解），错卦为䷅（天水讼），综卦为䷢（火地晋）
37、本卦为䷤（风火家人）。变化后→互卦为䷿（火水未济），错卦为䷧（雷水解），综卦为䷥（火泽睽）
38、本卦为䷥（火泽睽）。变化后→互卦为䷾（水火既济），错卦为䷦（水山蹇），综卦为䷤（风火家人）
39、本卦为䷦（水山蹇）。变化后→互卦为䷿（火水未济），错卦为䷥（火泽睽），综卦为䷧（雷水解）
40、本卦为䷧（雷水解）。变化后→互卦为䷾（水火既济），错卦为䷤（风火家人），综卦为䷦（水山蹇）
41、本卦为䷨（山泽损）。变化后→互卦为䷗（地雷复），错卦为䷞（泽山咸），综卦为䷩（风雷益）
42、本卦为䷩（风雷益）。变化后→互卦为䷖（山地剥），错卦为䷟（雷风恒），综卦为䷨（山泽损）
43、本卦为䷪（泽天夬）。变化后→互卦为䷀（乾为天），错卦为䷖（山地剥），综卦为䷫（天风姤）
44、本卦为䷫（天风姤）。变化后→互卦为䷀（乾为天），错卦为䷗（地雷复），综卦为䷪（泽天夬）
45、本卦为䷬（泽地萃）。变化后→互卦为䷴（风山渐），错卦为䷙（山天大畜），综卦为䷭（地风升）
46、本卦为䷭（地风升）。变化后→互卦为䷵（雷泽归妹），错卦为䷘（天雷无妄），综卦为䷬（泽地萃）
47、本卦为䷮（泽水困）。变化后→互卦为䷤（风火家人），错卦为䷕（山火贲），综卦为䷯（水风井）
48、本卦为䷯（水风井）。变化后→互卦为䷥（火泽睽），错卦为䷔（火雷噬嗑），综卦为䷮（泽水困）
49、本卦为䷰（泽火革）。变化后→互卦为䷫（天风姤），错卦为䷃（山水蒙），综卦为䷱（火风鼎）
50、本卦为䷱（火风鼎）。变化后→互卦为䷪（泽天夬），错卦为䷂（水雷屯），综卦为䷰（泽火革）
51、本卦为䷲（震为雷）。变化后→互卦为䷦（水山蹇），错卦为䷸（巽为风），综卦为䷳（艮为山）
52、本卦为䷳（艮为山）。变化后→互卦为䷧（雷水解），错卦为䷹（兑为泽），综卦为䷲（震为雷）
53、本卦为䷴（风山渐）。变化后→互卦为䷿（火水未济），错卦为䷵（雷泽归妹），综卦为䷵（雷泽归妹）
54、本卦为䷵（雷泽归妹）。变化后→互卦为䷾（水火既济），错卦为䷴（风山渐），综卦为䷴（风山渐）
55、本卦为䷶（雷火丰）。变化后→互卦为䷛（泽风大过），错卦为䷺（风水涣），综卦为䷷（火山旅）
56、本卦为䷷（火山旅）。变化后→互卦为䷛（泽风大过），错卦为䷻（水泽节），综卦为䷶（雷火丰）
57、本卦为䷸（巽为风）。变化后→互卦为䷥（火泽睽），错卦为䷲（震为雷），综卦为䷹（兑为泽）
58、本卦为䷹（兑为泽）。变化后→互卦为䷤（风火家人），错卦为䷳（艮为山），综卦为䷸（巽为风）
59、本卦为䷺（风水涣）。变化后→互卦为䷚（山雷颐），错卦为䷶（雷火丰），综卦为䷻（水泽节）
60、本卦为䷻（水泽节）。变化后→互卦为䷚（山雷颐），错卦为䷷（火山旅），综卦为䷺（风水涣）
61、本卦为䷼（风泽中孚）。变化后→互卦为䷚（山雷颐），错卦为䷽（雷山小过），综卦为䷽（雷山小过）
62、本卦为䷽（雷山小过）。变化后→互卦为䷛（泽风大过），错卦为䷼（风泽中孚），综卦为䷼（风泽中孚）
63、本卦为䷾（水火既济）。变化后→互卦为䷿（火水未济），错卦为䷿（火水未济），综卦为䷿（火水未济）
64、本卦为䷿（火水未济）。变化后→互卦为䷾（水火既济），错卦为䷾（水火既济），综卦为䷾（水火既济）

太极贵人
年干或日干是'甲'或者'乙'，并且其他地支有'子'或者'午'，则为太极贵人。
年干或日干是'丙'或者'丁'，并且其他地支有'卯'或者'酉'，则为太极贵人。
年干或日干是'戊'或者'己'，并且其他地支有'辰'或者'戌'或者'丑'或者'未'，则为太极贵人。
年干或日干是'庚'或者'辛'，并且其他地支有'寅'或者'亥'，则为太极贵人。
年干或日干是'壬'或者'癸'，并且其他地支有'巳'或者'申'，则为太极贵人。

驿马
传统查法：时地支→(申\子\辰)马为'寅'、(寅\午\戌)马为'申、(巳\酉\丑)马为'亥'、(亥\卯\未)马为'巳'。1天1个。（←采用）
盲派查法：时地支→亥卯未与巳酉丑互见，寅午戌与申子辰互见。1天3个。
其它查法：时地支→见寅申巳亥就是驿马。任何一天都有4个。

天喜：月地支→寅卯辰在'戌'，巳午未在'丑'，申酉戌秋天在'辰'，亥子丑冬天在'未'。
月地支为'子'，则天喜在'未'。
月地支为'丑'，则天喜在'未'。
月地支为'寅'，则天喜在'戌'。
月地支为'卯'，则天喜在'戌'。
月地支为'辰'，则天喜在'戌'。
月地支为'巳'，则天喜在'丑'。
月地支为'午'，则天喜在'丑'。
月地支为'未'，则天喜在'丑'。
月地支为'申'，则天喜在'辰'。
月地支为'酉'，则天喜在'辰'。
月地支为'戌'，则天喜在'辰'。
月地支为'亥'，则天喜在'未'。

华盖：
年支或日支是'子'，并且其他地支有'辰'，则为华盖。
年支或日支是'丑'，并且其他地支有'丑'，则为华盖。
年支或日支是'寅'，并且其他地支有'戌'，则为华盖。
年支或日支是'卯'，并且其他地支有'未'，则为华盖。
年支或日支是'辰'，并且其他地支有'辰'，则为华盖。
年支或日支是'巳'，并且其他地支有'丑'，则为华盖。
年支或日支是'午'，并且其他地支有'戌'，则为华盖。
年支或日支是'未'，并且其他地支有'未'，则为华盖。
年支或日支是'申'，并且其他地支有'辰'，则为华盖。
年支或日支是'酉'，并且其他地支有'丑'，则为华盖。
年支或日支是'戌'，并且其他地支有'戌'，则为华盖。
年支或日支是'亥'，并且其他地支有'未'，则为华盖。

将星：
年支或日支是'子'，并且其他地支有'子'，则为将星。
年支或日支是'丑'，并且其他地支有'酉'，则为将星。
年支或日支是'寅'，并且其他地支有'午'，则为将星。
年支或日支是'卯'，并且其他地支有'卯'，则为将星。
年支或日支是'辰'，并且其他地支有'子'，则为将星。
年支或日支是'巳'，并且其他地支有'酉'，则为将星。
年支或日支是'午'，并且其他地支有'午'，则为将星。
年支或日支是'未'，并且其他地支有'卯'，则为将星。
年支或日支是'申'，并且其他地支有'子'，则为将星。
年支或日支是'酉'，并且其他地支有'酉'，则为将星。
年支或日支是'戌'，并且其他地支有'午'，则为将星。
年支或日支是'亥'，并且其他地支有'卯'，则为将星。
